# PhpTeam_06

BddPhpTravels/: pom.xml
BddPhpTravels/src/test/java/FlightBooking/: PhpStepDef.java  PhpTestRunner.java  PhpTravels.feature
PHPTravles_06/: login.xlsx
PHPTravles_06/TestResources/: Phptravels.property
PHPTravles_06/src/Bookings/: ViewVocher.java
PHPTravles_06/src/PHPFlightBooking/: FlightBooking.java
PhpPageFactory/: pom.xml
PhpPageFactory/src/test/java/PhpTravels/: FlightBookingPage.java  FlightInvoicePage.java  FlightsPage.java  HomePage.java  LoginPage.java  SearchPage.java  TestPageFactory.java
PhpPageFactory/src/test/resources/: FlightInvoicePage.java
RestAssuredBddJson/: JSON.xlsx  pom.xml
RestAssuredBddJson/src/test/java/Json/: Json.feature  JsonPlaceholderStefDef.java  JsonTestRunner.java
RestAssuredJsonPlaceHolder/src/JsonNegativeFlow/: FilteringResource.java
RestAssuredJsonPlaceHolder/src/JsonPositiveFlow/: CreatingResource.java  DeletingResource.java  FilteringResource.java  GetResource.java  ListingAllResources.java  UpdatingResource.java
RestAssuredJsonPlaceHolder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredJsonPlaceHolder/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredJsonPlaceHolder/test-output/junitreports/: TEST-JsonPositiveFlow.FilteringResource.xml  TEST-JsonPositiveFlow.UpdatingResource.xml
RestAssuredJsonPlaceHolder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
