ChromeDriver=C:\\Users\\vsharvan\\Desktop\\selenium\\Seleniumjars\\chromedriver_win32\\chromedriver.exe
url=https://phptravels.net/login
Email=email
Password=password
Login=ladda-label
Flight=//a[contains(text(),'flights')]
Currency=currency
INR=//a[contains(text(),'INR')]
FlightSearch=//body/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/button[1]
flights=//select[@id='flight_type']
From=autocomplete
To=autocomplete2
Date=departure
passenger=//body/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[3]/div[1]/div[1]/div[1]/a[1]
Add=//body/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/i[1]
passengers=//body/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[3]/div[1]/div[1]/div[1]/a[1]
Search=flights-search
Direct=direct
FlightType=//body/main[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/div[1]/ul[1]/li[1]/div[1]/label[1]
BookNow=//body/main[1]/div[1]/div[2]/section[1]/ul[1]/li[2]/div[1]/form[1]/div[1]/div[2]/div[1]/button[1]
Title=title_1
First_Name1=firstname_1
Last_Name1=lastname_1
Nation1=nationality_1             
Month1=dob_month_1
Day1=dob_day_1
Year1=dob_year_1
Passport1=passport_1
PassportMonth1=passport_issuance_month_1
PassportDay1=passport_issuance_day_1
PassportYear1=passport_issuance_year_1
ExpMonth1=passport_month_1
ExpDay1=passport_day_1
ExpYear1=passport_year_1
First_Name2=firstname_2
Last_Name2=lastname_2
Nation2=nationality_2
Month2=dob_month_2
Day2=dob_day_2
Year2=dob_year_2
Passport2=passport_2
PassportMonth2=passport_issuance_month_2
PassportDay2=passport_issuance_day_2
PassportYear2=passport_issuance_year_2
ExpMonth2=passport_month_2
ExpDay2=passport_day_2
ExpYear2=passport_year_2
Payment=payment_gateway
MyBookings=//body/div[1]/div[1]/div[3]/ul[1]/li[2]/a[1]
ViewVocher=View Vouch
BankType=payment_gateway
Proceed=//input[@id='form']